export default {
  title: 'Baengpun',
  account: 'Account',
  email: 'Email',
  token: 'Token',
  password: 'Password',
  pin: 'Pin',
  confirmPassword: 'Confirm Password',
  login: 'Logging In',
  sign_in: 'Sign In',
  sign_out: 'Sign Out',
  register: 'Register',
  currency: '฿',
  shop: 'Shop',
  profile: 'Profile',
  home: 'Home',
  board: 'Board',
  chat: 'Chat',
  transactionList: 'Transaction List',
  settings: 'Settings',
  set_lang: 'Language Settings',
  close: 'Close',
  back: 'Back',
  add: 'Add',
  edit: 'Edit',
  delete: 'Delete',
  cancel: 'Cancel',
  ok: 'OK',
  confirm: 'Confirm',
  reject: 'Reject',
  save: 'Save',
  t1: 'Hub',
  t2: 'Market',
  t3: 'My Store',
  notifications: '',
  me: 'Me',
  hub: 'Member',
  item: 'item',
  pcs: 'pcs.',
  inbox: 'Mail',
  activity: 'Activity',
  search: 'Search',
  shop_search: 'Shop Search',
  item_search: 'Item Search',
  service_search: 'Service Search',
  item_detail: 'Item Detail',
  service_detail: 'Service Detail',
  owner: 'owner',
  name: 'name',
  price: 'price',
  THB: 'THB',
  USD: 'USD',
  cash: 'Cash',
  amount: 'amount',
  note: 'detail',
  choose: 'Choose',
  buy: 'Buy',
  lend: 'Lend',
  trade: 'Exchange',
  request: 'Request',
  select: 'Select',
  payment: 'Payment',
  from: 'from',
  to: 'to',
  today: 'Today',
  tomorrow: 'Tomorrow',
  camera: 'Camera',
  gallery: 'Gallery',
  have: 'have',
  credit: 'Credit',
  give: 'Give',
  take: 'Take',
  change_name: 'Change Name',
  change_avatar: 'Change Avatar',
  change: 'Change',
  send: 'Send',
  send_message: 'Send Message',
  nX: 'no item',
  nR: 'no request',
  nA: 'no activity',
  req_sent: 'Request was Sent',
  view: 'View',
  detail: 'Detail',
  requests: 'Requests',
  pending: 'Pending Requests',
  agreement: 'Credit Agreement',
  rt_trade: 'Trade Request',
  rt_confirm: 'Confirm Resource',
  rt_buy: 'Buy Request',
  rt_lend: 'Lend Request',
  rt_agree: 'Credit Agreement',
  name_old: 'old name',
  name_new: 'new name',
  service: 'Service',
  owe_you: 'owe you',
  you_owe: 'You owe',
  per_pcs: 'per pcs.',
  pay: 'pay',
  total: 'total',
  balance: 'Balance',
  info: 'Info',
  tel: 'tel.',
  address: 'Address',
  nt_body: 'Have a request from',
  hide: 'hide',
  show: 'show',
  alr_reg: 'Registration Complete',
  alr_err1: 'Invalid data',
  alr_err2: 'Please check your input data',
  alr_err3: 'Mismatch password',
  alr_err4: 'Please check both password',
  alr_err5: 'Login Error',
  alr_err6: 'not found account or password',
  quantity: 'Quantity',
  seller: 'Seller',
  description: 'Description',
};
